VITE_SUPABASE_PROJECT_ID="vwkipmjfqjgxqunvsmbb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3a2lwbWpmcWpneHF1bnZzbWJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0ODMwMjUsImV4cCI6MjA3MTA1OTAyNX0.etAMF19puUYY6F-PASDg8PUlwZ77JbJxsJz-6Ry7cdc"
VITE_SUPABASE_URL="https://vwkipmjfqjgxqunvsmbb.supabase.co"
